<RCC>
    <qresource prefix="/icons"> 
        <file alias="bitcoin">res/icons/favicon-192x192.png</file>
        <file alias="address-book">res/icons/address-book.svg</file>
        <file alias="quit">res/icons/quit.svg</file>
        <file alias="send">res/icons/send.svg</file>
        <file alias="toolbar">res/icons/favicon-16x16.png</file>
        <file alias="connect_0">res/icons/connect0_16.svg</file>
        <file alias="connect_1">res/icons/connect1_16.svg</file>
        <file alias="connect_2">res/icons/connect2_16.svg</file>
        <file alias="connect_3">res/icons/connect3_16.svg</file>
        <file alias="connect_4">res/icons/connect4_16.svg</file>
        <file alias="transaction_0">res/icons/transaction0.svg</file>
        <file alias="transaction_confirmed">res/icons/transaction2.svg</file>
        <file alias="transaction_1">res/icons/clock1.svg</file>
        <file alias="transaction_2">res/icons/clock2.svg</file>
        <file alias="transaction_3">res/icons/clock3.svg</file>
        <file alias="transaction_4">res/icons/clock4.svg</file>
        <file alias="transaction_5">res/icons/clock5.svg</file>
        <file alias="options">res/icons/configure.svg</file>
        <file alias="receiving_addresses">res/icons/receive.svg</file>
        <file alias="editpaste">res/icons/editpaste.svg</file>
        <file alias="editcopy">res/icons/editcopy.svg</file>
        <file alias="add">res/icons/add.svg</file>
        <file alias="bitcoin_testnet">res/icons/favicon-192x192.png</file>
        <file alias="toolbar_testnet">res/icons/favicon-16x16.png</file>
        <file alias="tsu">res/icons/tsu.svg</file>
        <file alias="website">res/icons/website.svg</file>
        <file alias="abe">res/icons/abe.svg</file>
        <file alias="qtlogo">res/icons/Qtlogo.png</file>
        <file alias="edit">res/icons/edit.svg</file>
        <file alias="history">res/icons/history.svg</file>
        <file alias="overview">res/icons/home_overview.svg</file>
        <file alias="export">res/icons/export.svg</file>
        <file alias="synced">res/icons/synced.svg</file>
		<file alias="update">res/icons/notsynced.svg</file>
        <file alias="remove">res/icons/remove.svg</file>
        <file alias="tx_mined">res/icons/txmined_123_depends_on_color.svg</file>
        <file alias="tx_mined2">res/icons/txmined_123_depends_on_color.svg</file>
        <file alias="tx_mined3">res/icons/txmined_123_depends_on_color.svg</file>
        <file alias="tx_input">res/icons/txinput.svg</file>
        <file alias="tx_output">res/icons/txoutput.svg</file>
        <file alias="tx_inout">res/icons/txinput.svg</file>
        <file alias="lock_closed">res/icons/lockclosed.svg</file>
        <file alias="lock_open">res/icons/lockopen.svg</file>
        <file alias="key">res/icons/key.svg</file>
        <file alias="filesave">res/icons/filesave.svg</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.svg</file>
        <file alias="staking_off">res/icons/staking_off_on_depends_on_color.svg</file>
        <file alias="staking_on">res/icons/staking_off_on_depends_on_color.svg</file>
        <file alias="splash">res/images/splash_screen_CMC.png</file>
        <file alias="com_logo">res/images/com_logo.png</file>
        <file alias="inspect">res/icons/inspect.svg</file>
        <file alias="repair">res/icons/repair.svg</file>
        <file alias="import">res/icons/import.svg</file>
        <file alias="export2">res/icons/export.svg</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">res/images/splash_screen_CMC.png</file>
        <file alias="com_logo">res/images/com_logo.png</file>
        <file alias="com_logo_long_light">res/images/logo_main_on_light.svg</file>
        <file alias="com_logo_long_dark">res/images/logo_main_on_dark.svg</file>
		<file alias="com_logo_small_svg">res/images/icon_logo_app_header_bar_left.svg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ach">locale/bitcoin_ach.qm</file>
        <file alias="af_ZA">locale/bitcoin_af_ZA.qm</file>
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="be_BY">locale/bitcoin_be_BY.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="bs">locale/bitcoin_bs.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="ca">locale/bitcoin_ca.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="cy">locale/bitcoin_cy.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_MX">locale/bitcoin_es_MX.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="et">locale/bitcoin_et.qm</file>
        <file alias="eu_ES">locale/bitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoin_fa_IR.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="gu_IN">locale/bitcoin_gu_IN.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hi_IN">locale/bitcoin_hi_IN.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="id_ID">locale/bitcoin_id_ID.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="kk_KZ">locale/bitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="la">locale/bitcoin_la.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv_LV">locale/bitcoin_lv_LV.qm</file>
        <file alias="ms_MY">locale/bitcoin_ms_MY.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sq">locale/bitcoin_sq.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="th_TH">locale/bitcoin_th_TH.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="vi">locale/bitcoin_vi.qm</file>
        <file alias="vi_VN">locale/bitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/text">
        <file>res/text/style.qss</file>
    </qresource>
    <qresource prefix="/Background">
        <file>res/images/background.jpg</file>
    </qresource>
</RCC>
